# Auralis

./: .gitignore  README.md  documentation.md  gradle.properties  settings.gradle  system_architecture.md  todo.md
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/humblebeeai/auralis/audio/: AudioFormatPlaybackTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humblebeeai/auralis/: HelloWorld.java
app/src/main/java/com/humblebeeai/auralis/audio/: AudioPlayerManager.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/humblebeeai/auralis/data/: AppDatabase.kt
app/src/main/java/com/humblebeeai/auralis/data/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/humblebeeai/auralis/data/entity/: Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  Song.kt
app/src/main/java/com/humblebeeai/auralis/lyrics/fetcher/: LyricsFetcher.kt
app/src/main/java/com/humblebeeai/auralis/lyrics/parser/: EmbeddedLyricsExtractor.kt  LrcParser.kt
app/src/main/java/com/humblebeeai/auralis/lyrics/renderer/: SynchronizedLyricsView.kt
app/src/main/java/com/humblebeeai/auralis/media/: MediaScanner.kt
app/src/main/java/com/humblebeeai/auralis/ui/: EqualizerActivity.kt  MainActivity.kt  MusicPlayerWidgetProvider.kt  NowPlayingActivity.kt  SettingsActivity.kt  SleepTimerActivity.kt  SongAdapter.kt
app/src/main/kotlin/com/humblebeeai/auralis/: AuralisApp.kt
app/src/main/res/drawable/: ic_forward_10.xml  ic_pause.xml  ic_replay_10.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_now_playing.xml  activity_sleep_timer.xml  item_song.xml  widget_music_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/humblebeeai/auralis/: HelloWorldTest.java
app/src/test/java/com/humblebeeai/auralis/audio/: AudioPlayerManagerTest.kt  MusicNotificationManagerTest.kt
app/src/test/java/com/humblebeeai/auralis/data/dao/: SongDaoTest.kt
app/src/test/java/com/humblebeeai/auralis/lyrics/parser/: LrcParserTest.kt
app/src/test/java/com/humblebeeai/auralis/lyrics/renderer/: SynchronizedLyricsViewTest.kt
app/src/test/java/com/humblebeeai/auralis/media/: MediaScannerTest.kt
app/src/test/java/com/humblebeeai/auralis/ui/: SleepTimerTest.kt
gradle/wrapper/: gradle-wrapper.properties
