pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin { pluginRequest ->
            def id = pluginRequest.requested.id.id
            if (id == 'com.android.application') {
                pluginRequest.useModule('com.android.tools.build:gradle:8.9.0')
            } else if (id == 'kotlin-android') {
                pluginRequest.useModule('org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0')
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Auralis'
include ':app'