plugins {
    id 'com.android.application' version '8.9.0'
    id 'org.jetbrains.kotlin.android' version '1.9.23'
    id 'org.jetbrains.kotlin.kapt' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.23'
}

android {
    namespace 'com.humblebeeai.auralis'
    // Ensure compileSdk is correctly specified
    compileSdk 34
    defaultConfig {
        applicationId "com.humblebeeai.auralis"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// Configure Kapt to use a stable Kotlin language version
kapt {
    correctErrorTypes = true
    javacOptions {
        option("-source", "1.8")
        option("-target", "1.8")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    
    // Retrofit for network operations
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // Room for local database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Add Robolectric for unit testing
    testImplementation "org.robolectric:robolectric:4.10.3"
    // Add Robolectric annotations for unit testing
    testImplementation "org.robolectric:annotations:4.10.3"

    // Add Mockito for unit testing
    testImplementation "org.mockito:mockito-core:5.2.0"

    // AndroidX Media3 for audio playback
    implementation "androidx.media3:media3-exoplayer:1.3.0"
    implementation "androidx.media3:media3-session:1.3.0"
    implementation "androidx.media3:media3-ui:1.3.0"
    // implementation "androidx.media3:media3-session-connector:1.3.0"
    
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Add AndroidX Test Core for ApplicationProvider
    testImplementation "androidx.test:core:1.5.0"
}