<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sleep_timer"
        android:title="Sleep Timer"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_equalizer"
        android:title="Equalizer"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:orderInCategory="102"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_add_to_playlist"
        android:title="Add to Playlist"
        android:orderInCategory="99"
        app:showAsAction="never" />
</menu>